# FYP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: MainActivity.java
app/src/main/java/com/example/fyp/Adapters/: CoffeeAdapter.java  CustomAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/fyp/App/: AppFunctionality.java  CameraActivity.java  CoffeeSuggestionsActivity.java  ContactPickerActivity.java  DashboardActivity.java  DriverFace.java  JourneyFunctionality.java  JourneyFunctionalityActivity.java  JourneyRecap.java  LogInActivity.java  MainActivity.java  MapsActivity.java  PastJourney.java  PrefsHelper.java  RegisterActivity.java  StatsActivity.java  TimerActivity.java  ViewJourneys.java  statsActivity.java
app/src/main/java/com/example/fyp/Entities/: FaceInformation.java  Journey.java  JourneyInformation.java  User.java  places.java
app/src/main/java/com/example/fyp/Helper/: CameraSource.java  CameraSourcePreview.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  PrefsHelper.java  RectOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: baseline_directions.xml  border.xml  header_bg.xml  roundbutton.xml  star.xml
app/src/main/res/layout/: activity_camera.xml  activity_coffee_suggestions.xml  activity_contact_picker.xml  activity_dashboard.xml  activity_journey_recap.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_past_journey.xml  activity_register.xml  activity_stats.xml  activity_timer.xml  activity_view_journeys.xml  app_bar_dashboard.xml  cards_layout.xml  journey_list_item.xml  register_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: motorwayservices.kml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
