<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.AppFunctionality">


    <ImageView
        android:id="@+id/btn_detect"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="30dp"
        android:onClick="StartJourney"
        android:src="@drawable/start"
        android:text="Start Journey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnFinish"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_below="@+id/firePreview"
        android:layout_marginStart="89dp"
        android:layout_marginBottom="30dp"
        android:onClick="EndJourney"

        android:scaleType="fitXY"
        android:src="@drawable/finish"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

 

    <ImageView
        android:id="@+id/btnFlip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/firePreview"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="120dp"
        android:onClick="flipCamera"
        android:scaleType="fitXY"
        android:src="@drawable/camera"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.fyp.Helper.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="349dp"
        android:layout_height="547dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.fyp.Helper.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_detect"

            />
    </com.example.fyp.Helper.CameraSourcePreview>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFinish" />

</androidx.constraintlayout.widget.ConstraintLayout>
