<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.JourneyRecap"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Journey Length "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lengthTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lbl1"
        android:paddingLeft="7dp"
        android:paddingTop="20dp"
        android:text="0:00"
        android:textSize="24sp" />


    <TextView

        android:id="@+id/lbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl1"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Time"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lengthTxt"
        android:layout_toRightOf="@id/lbl2"
        android:paddingLeft="7dp"
        android:paddingTop="20dp"
        android:text="1hr2"
        android:textSize="24sp" />

    <TextView

        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Blinks"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/blinkTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTxt"
        android:layout_toRightOf="@id/lbl3"
        android:paddingLeft="7dp"
        android:paddingTop="20dp"
        android:text="53"
        android:textSize="24sp" />

    <fragment
        android:id="@+id/mapV"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lbl3"
        android:paddingTop="20dp"

        />

</RelativeLayout>